# By setting the COMPOSE_PROJECT_NAME to my_dockerized_app, Docker Compose will automatically prefix our Docker images, containers, volumes and networks with mydockerizedapp.
COMPOSE_PROJECT_NAME=my_dockerized_app
